#
#Wed Jan 27 15:53:08 MST 2021
task-tag-projects-already-scanned=AOP,MyWebApp,designPattern,DemoHib,demorest,Servers,springbootrest,example,DemoAutowire,SpringBootJPAH2,SpringCoreDemoProj,SpringDataRestDemo,SpringWebAppDemo,SpringCoreDemo,spring-AOP,FirstSpringBoot,JavaSyntaxDifference8
